# VootKids

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tv/vootkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/vootkids/application/: VootKidsApplication.java
app/src/main/java/com/tv/vootkids/config/: AppConfig.java  Config.java
app/src/main/java/com/tv/vootkids/data/model/: BaseModel.java  UiHelper.java
app/src/main/java/com/tv/vootkids/data/remote/: ApiService.java  Error.java  LoggingInterceptor.java
app/src/main/java/com/tv/vootkids/injection/component/: NavigatorComponent.java
app/src/main/java/com/tv/vootkids/injection/module/: ActivityModule.java  NetworkModule.java  RxBusModule.java
app/src/main/java/com/tv/vootkids/injection/scope/: ApplicationScope.java  RequestScope.java
app/src/main/java/com/tv/vootkids/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelFragment.java
app/src/main/java/com/tv/vootkids/ui/base/navigator/: ActivityNavigator.java  Navigator.java
app/src/main/java/com/tv/vootkids/ui/base/rxbus/: RxBus.java  RxBusCallback.java  RxBusImpl.java
app/src/main/java/com/tv/vootkids/ui/common/widget/: VootKidsToolBar.java
app/src/main/java/com/tv/vootkids/ui/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/tv/vootkids/ui/onboard/: OnBoardActivity.java
app/src/main/java/com/tv/vootkids/utils/: Logger.java
app/src/main/java/com/tv/vootkids/utils/constants/: ApiConstants.java
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_onboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tv/vootkids/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
