apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tv.vootkids"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'


    implementation supportDependencies.appcompat
    implementation supportDependencies.design
    implementation supportDependencies.support
    implementation supportDependencies.constraint_layout
    implementation supportDependencies.recyclerview
    implementation supportDependencies.mediarouter


    implementation daggerDependencies.dagger
    annotationProcessor daggerDependencies.daggerProcessor
    provided daggerDependencies.javaxProvided

    implementation rxjavaDependencies.rxjava
    implementation rxjavaDependencies.rxandroid

    implementation okhttp3Dependencies.okhttp
    implementation okhttp3Dependencies.logging_interceptor

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.converter_gson
    implementation retrofitDependencies.adapter_rxjava2

    implementation butterKnifeDependencies.butterknife
    annotationProcessor butterKnifeDependencies.butterknifeAnnotationProcessor

    implementation lifecycleDependencies.lifecycle
    annotationProcessor lifecycleDependencies.lifecycleProcessor
}
